// installer generated by map2ea

#ifndef MAP2EA
#define MAP2EA
#ifndef ChapterDataTable
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
    #define ChapterDataTableEntSize 152
  #endif
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
    #define ChapterDataTableEntSize 148
  #endif
#endif

ALIGN 4
MapData:
#incbin map.dmp

// obj1 = 0x18
// palette_id = 0x48
// tileconfig = 0x1A
// map_id = 0x4
// map_changes_id = 0x06
{
PUSH
EntryBase := ChapterDataTable+(0 * ChapterDataTableEntSize)
// obj1
ORG EntryBase+4
BYTE 0x18
// palette_id
ORG EntryBase+6
BYTE 0x48
// tileconfig
ORG EntryBase+7
BYTE 0x1A
// map_id
ORG EntryBase+8
BYTE 0x4
// map_changes_id
ORG EntryBase+11
BYTE 0x06
EventPointerTable(0x4, MapData)
POP
}

ALIGN 4
MapChangeData:
  TileMap(0, 3, 0, 2, 2, _Tile_Layer_2)
  TileMap(1, 5, 1, 1, 1, _Tile_Layer_3)
  TileMap(2, 12, 10, 1, 1, _Tile_Layer_4)
  TileMap(3, 16, 8, 1, 1, _Tile_Layer_5)
  TileMap(4, 5, 12, 1, 1, _Tile_Layer_6)
  TileMap(5, 4, 14, 3, 1, _Tile_Layer_7)
  TileMap(6, 4, 3, 3, 1, _Tile_Layer_8)
  TileMap(7, 11, 7, 3, 1, _Tile_Layer_9)
  TileMap(8, 6, 19, 3, 1, _Tile_Layer_10)
  TileMapEnd
ALIGN 4
ALIGN 4
_Tile_Layer_2:
  SHORT 0x7a8 0x0 0xce4 0xcd4
ALIGN 4
_Tile_Layer_3:
  SHORT 0x4
ALIGN 4
_Tile_Layer_4:
  SHORT 0x4
ALIGN 4
_Tile_Layer_5:
  SHORT 0x4
ALIGN 4
_Tile_Layer_6:
  SHORT 0x4
ALIGN 4
_Tile_Layer_7:
  SHORT 0x740 0xcd0 0x8a0
ALIGN 4
_Tile_Layer_8:
  SHORT 0x740 0xcd0 0x8a0
ALIGN 4
_Tile_Layer_9:
  SHORT 0x838 0xb40 0x8a0
ALIGN 4
_Tile_Layer_10:
  SHORT 0x8a4 0xb40 0x8a0
EventPointerTable(0x06, MapChangeData)