#include EAstdlib.event
#include ParseDefinitions.event

// Thanks to Colorz and Contro for figuring out this trick!
#define SetLabel(parentLabel) "LABEL (currentOffset - (parentLabel))"
#define LabelDest(parentLabel, destLabel) "((destLabel) - (parentLabel))"

#define ScrollText(id) "SVAL sB (-1); TUTORIALTEXTBOXSTART; TEXTSHOW (id); TEXTEND;"
#define CursorFlash(c, time) "CURSOR_FLASHING c; STAL (time); REMOVE_CURSORS;"
#define CursorFlash(c) "FlashCursor(c, 30)"

#include map.event

PUSH
// prologue events
EventPointerTable(0x7,ChEvents)
POP

ALIGN 4
ChEvents:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN AltMiscEventsA AltMiscEventsB AltMiscEventsC
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(5,3)
Door(12,7)
Door(16,11)
Door(5,14)
Door(7,19)
Chest(IronSword,5,1)
Chest(IronSword,12,10)
Chest(IronSword,16,8)
Chest(IronSword,5,12)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

TrapData:
END_MAIN

#define PlayerUnit(char, cls, lvl) "UNIT char cls Eirika Level(lvl,Ally,0)"

PlayerUnits:
PlayerUnit(Eirika,EirikaMasterLord,1) [9,19] 0 0 0 0 [Rapier,Elixir] NoAI
PlayerUnit(Seth,Paladin,10) [9,20] 0 0 0 0 [Lockpick,IronSword] NoAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 1 PlayerUnits
ENUN
CursorFlash(Eirika)
Text(Woodland, OpeningText)
NoFade
ENDA

EndingScene: {
  GOTO_TITLE
  ENDA
}
